
/*********************************************************
Authors: JV Estolas & Sonia Hashim
Date: 04.01.15

LESS for Wordstream Pure HTML/CSS Assign.
***********************************************************/

/*********************************************************
	CONSTANTS 
***********************************************************/
@darkblue: #2222FF;
@defaultThemeColor: @darkblue;

/*********************************************************
	MIX-INS 
***********************************************************/

/*********************************************************
	STYLES
***********************************************************/

#wrapper {
	width: 970px;
}

#header {
	display: block;
	background-color: @defaultThemeColor;

	ul {
		display: inline-block;
		li {
			display: inline;
			border-left: 1px solid darkgrey;
			:first-child {
			border: none;			
			}
		}
	}

}

